1402843717989	Rename resource 'MIU'
1402845401040	Delete resource 'Prototype/Resources/ui/tablet'
1402845417698	Delete resource 'Prototype/Resources/KS_nav_ui.png'
1402845423337	Delete resource 'Prototype/Resources/KS_nav_views.png'
1402846332155	Delete resource 'Prototype/Resources/images/KS_nav_views.png'
1402846340611	Delete resource 'Prototype/Resources/images/KS_nav_ui.png'
1402846545151	Delete 3 resources
1402846851942	Delete resource 'Prototype/i18n/ja'
1402867988828	Delete resource 'Prototype/Resources/ui/common/test.js'
1402873036377	Delete resource 'Prototype'
1402873384308	Delete resource 'Prototype'
1402873497098	Delete resource 'Prototype'
1402873530286	Delete resource 'Prototype'
1402874320192	Delete resource 'Prototype/Resources/iphone/icon.png'
1402956501255	Delete 2 resources
1402960774277	Delete resource 'Prototype'
1402960817032	Delete resource 'Prototype'
1402962018912	Delete resource 'Prototype/Resources/redbox.png'
1403127095464	Delete resource 'Prototype'
1403127531021	Delete resource 'Prototype'
1403129923802	Delete resource 'Red Box/Resources/parks.js'
1403130197180	Delete resource 'Red Box/Resources/JSON'
1403133211223	Delete resource 'Red Box/Resources/myPicks.js'
1403133214945	Delete resource 'Red Box/Resources/newRelease.js'
1403133220336	Delete resource 'Red Box/Resources/rentScreen.js'
1403133347369	Delete resource 'Red Box/Resources/suggestScreen.js'
1403190310903	Delete resource 'Red Box/Resources/images/lego.jpg'
1403191546816	Delete 8 resources
1403191823147	Delete 7 resources
1403191835121	Delete 29 resources
1403193428727	Delete resource 'Red Box/Resources/proj3images'
1403194843864	Delete resource 'Red Box/Resources/images/placeholder.png'
1403195009159	Delete resource 'Red Box/Resources/images/placeholder.png'
1403195117564	Delete resource 'Red Box/Resources/images'
1403195130438	Delete resource 'Red Box/Resources/images'
1403195261310	Delete 2 resources
1403195388588	Delete resource 'Red Box/Resources/images/placeholder.jpg'
1403195680853	Delete resource 'Red Box/Resources/images/placeholder.jpg'
1403195927540	Delete resource 'Red Box/Resources/images/placeholder.jpg'
